<!doctype html>
<html lang="es">
  <head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 610px) {
        .u-row {
          width: 590px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 590px !important;
        }
      }

      @media only screen and (max-width: 610px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      tr {
        border-collapse: collapse;
        vertical-align: top;
      }
      p {
        margin: 0;
      }
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #010101;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    /><!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fffdfd;color: #010101"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      role="presentation"
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fffdfd;width:100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
          >
            <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fffdfd;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px;background-color: #ffe8e8"
            >
              <div
                class="u-row"
                style="margin: 0 auto 0 0;min-width: 320px;max-width: 590px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefefe;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffe8e8;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr style="background-color: #fefefe;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="590" style="background-color: #ffffff;width: 590px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 590px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ffffff;height: 100%;width: 100% !important;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-family: 'Montserrat',sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0.2px; line-height: 150%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 150%;">Hola,</p>
                                  <p style="line-height: 150%;">
                                    Vi que completaste el formulario de
                                    contacto. Eso quiere decir que algo en lo
                                    que hago te interes&oacute;. Buen comienzo.<br
                                    /><br />
                                  </p>
                                  <p style="line-height: 150%;">
                                    Trabajo ayudando a negocios y emprendedores
                                    a que su sitio web no solo se vea bien, sino
                                    que genere resultados:<br /><br />✅
                                    P&aacute;ginas r&aacute;pidas que no
                                    espanten visitantes.<br />✅ SEO bien hecho
                                    para que te encuentren.<br />✅
                                    Optimizaci&oacute;n para que cada clic
                                    valga.<br /><br />
                                  </p>
                                  <p style="line-height: 150%;">
                                    Ahora la pregunta es: &iquest;qu&eacute;
                                    necesit&aacute;s exactamente?<br /><br />
                                  </p>
                                  <p style="line-height: 150%;">
                                    Contame un poco m&aacute;s sobre tu
                                    proyecto. &iquest;Busc&aacute;s mejorar lo
                                    que ya ten&eacute;s o empezar desde cero?
                                    &iquest;Ten&eacute;s alguna fecha en mente?<br
                                    /><br />
                                  </p>
                                  <p style="line-height: 150%;">
                                    Respondeme este mail con los detalles y lo
                                    vemos juntos.<br /><br />
                                  </p>
                                  <p style="line-height: 150%;">
                                    Hablemos pronto,<br />Exequiel
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
