<!doctype html>
<html lang="en">
  <head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-10p36 {
          width: 62.16px !important;
        }

        .u-row .u-col-44p18 {
          width: 265.08px !important;
        }

        .u-row .u-col-45p46 {
          width: 272.76px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }

        .u-row .u-col img {
          max-width: 100% !important;
        }

        .no-stack .u-col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack .u-col-10p36 {
          width: 10.36% !important;
        }

        .no-stack .u-col-44p18 {
          width: 44.18% !important;
        }

        .no-stack .u-col-45p46 {
          width: 45.46% !important;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      tr {
        border-collapse: collapse;
        vertical-align: top;
      }
      p {
        margin: 0;
      }
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #7e8f9e;
      }
      #u_body a {
        color: #000000;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: rgb(231, 231, 231);color: #7e8f9e"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      role="presentation"
      id="u_body"
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: rgb(231, 231, 231);width:100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
          >
            <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: rgb(231, 231, 231);"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px;background-color: #ffe8e8"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffe8e8;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffe8e8;width: 600px;padding: 30px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ffe8e8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 30px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >
                                      <a
                                        href="https://www.instagram.com/hugos_adventure"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://uploads.gs-chat.com/GSN-644523-A/9d97f05f55ad26e7e12620493d78ccb25bd8047ba5e3582fb42f9aabfb52b43e#name=logo-hugo-1%402x.png&size=19475&type=image&width=400&height=240"
                                          alt="Hugo Adventures logo"
                                          title="Hugo Adventures logo"
                                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 28%;max-width: 162.4px;"
                                          width="162.4"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: #ffe8e8"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffe8e8;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >
                                      <img
                                        src="https://uploads.gs-chat.com/GSN-644523-A/67dd2f9329895b0ff587da1fe891679e28484f4bd29bbff0eca8a35d8a8dbf4d#name=hero%402x.png&size=27563&type=image&width=920&height=480"
                                        alt="Hugo the spaniel on a red background with hills and countryside behind him."
                                        title="Hugo the spaniel on a red background with hills and countryside behind him."
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;"
                                        width="580"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-size: 16px; line-height: 150%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      >Hello!</span
                                    >
                                  </p>
                                  <p style="line-height: 150%;"></p>
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      >Welcome to the first issue of my
                                      newsletter. You’ve earned a treat already
                                      for subscribing — for that I am eternally
                                      grateful.</span
                                    >
                                  </p>
                                  <p style="line-height: 150%;"></p>
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      >In this first issue, I wanted to share my
                                      favourite treats for summer. I’ve also
                                      collected some brilliant articles from my
                                      walkies around the web this month. Be sure
                                      to read to the end for a final treat that
                                      is sure to get your tail wagging.</span
                                    >
                                  </p>
                                  <p style="line-height: 150%;"></p>
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      >Paws and love,</span
                                    >
                                  </p>
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      >Hugo x</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                                <h2
                                  style="margin: 0px; color: #ff5a5a; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 700;"
                                >
                                  <span
                                    ><span
                                      ><span
                                        ><span>TOP TREATS FOR SUMMER</span
                                        ></span
                                      ></span
                                    ></span
                                  >
                                </h2>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >
                                      <img
                                        src="https://uploads.gs-chat.com/GSN-644523-A/ea36e0ba8a69e3f8ea11eba9dd0b6208fcd2cd21f9d9fa6650ca3d2dd9a70a0d#name=post-1%402x.png&size=32794&type=image&width=920&height=480"
                                        alt="Three delicious treats for dogs for the summer"
                                        title="Three delicious treats for dogs for the summer"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;"
                                        width="580"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-size: 16px; line-height: 150%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      >Wondering what your hooman will be giving
                                      you this summer when you sit on command?</span
                                    >
                                  </p>
                                  <p style="line-height: 150%;"></p>
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      >We’ve been testing the latest treats of
                                      the season to find out what’s got the
                                      drool factor and what’s not worth a sniff.</span
                                    >
                                  </p>
                                  <p style="line-height: 150%;"></p>
                                  <p style="line-height: 150%;">
                                    <span
                                      style="color: #000000; line-height: 24px;"
                                      ><em>Editor’s note</em>: We were meant to
                                      take photos of the treats but we
                                      accidentally ate them all, so Stanley our
                                      resident pawtographer drew some pictures
                                      based on what he remembered of each treat.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                <div>
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ecosend.io" style="height:51px; v-text-anchor:middle; width:210px;" arcsize="55%"  stroke="f" fillcolor="#ff5a5a"><w:anchorlock/><center style="color:#ffe8e8;"><![endif]-->
                                  <a
                                    href="https://ecosend.io"
                                    target="_blank"
                                    class="v-button"
                                    style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffe8e8; background-color: #ff5a5a; border-radius: 28px;-webkit-border-radius: 28px; -moz-border-radius: 28px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 16px;font-weight: 700; "
                                  >
                                    <span
                                      style="display:block;padding:16px 36px;line-height:120%;"
                                      ><span style="line-height: 19.2px;"
                                        >MAKE ME DROOL</span
                                      ></span
                                    >
                                  </a>
                                  <!--[if mso]></center></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                                <h2
                                  style="margin: 0px; color: #ff5a5a; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 700;"
                                >
                                  <span
                                    ><span
                                      ><span
                                        ><span
                                          ><span
                                            ><span>WALKIES AROUND THE WEB</span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    ></span
                                  >
                                </h2>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                                <h3
                                  style="margin: 0px; color: #ff5a5a; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 700;"
                                >
                                  <span
                                    ><span
                                      ><span
                                        ><span
                                          ><span
                                            ><span
                                              ><span
                                                >#1 PARK FOR STICKS: WINNER
                                                ANNOUNCED</span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    ></span
                                  >
                                </h3>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-size: 16px; line-height: 150%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 150%;">
                                    <span
                                      style="caret-color: #000000; color: #000000; white-space: normal; text-decoration: none; float: none; display: inline; line-height: 24px;"
                                      >We’ve had the Oscars and the BAFTAs, but
                                      the one awards ceremony we’ve all been
                                      waiting for it the Waggies. The
                                      prestigious award for best park for sticks
                                      was announced with huge fanfare. The other
                                      runners up are also worth a look — I’m not
                                      sure if I agree with the critics on their
                                      choice.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                                <h3
                                  style="margin: 0px; color: #ff5a5a; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 700;"
                                >
                                  <span
                                    ><span
                                      ><span
                                        ><span
                                          ><span
                                            ><span
                                              ><span
                                                ><span
                                                  >HOW MANY TREATS DO YOU REALLY
                                                  GET FROM YOUR HOOMAN?</span
                                                ></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    ></span
                                  >
                                </h3>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-size: 16px; line-height: 150%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 150%;">
                                    <span
                                      style="caret-color: #000000; color: #000000; white-space: normal; text-decoration: none; float: none; display: inline; line-height: 24px;"
                                      >Spaniel Monthly reveals the (surprising)
                                      results of their reader survey. I won’t
                                      share too many spoilers, but many hoomans
                                      are splitting biscuit treats into two and
                                      tricking us into thinking it’s TWO treats.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
                                <h2
                                  style="margin: 0px; color: #ff5a5a; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 700;"
                                >
                                  <span
                                    ><span
                                      ><span
                                        ><span
                                          ><span
                                            ><span
                                              ><span>TAIL WAG OF THE WEEK</span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    ></span
                                  >
                                </h2>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >
                                      <img
                                        src="https://uploads.gs-chat.com/GSN-644523-A/d6782beb5f36facfc61d23a03f4b2f1d5bdcd4c5186982a40318fbb97dde3881#name=wag-1%402x.png&size=382308&type=image&width=920&height=684"
                                        alt="Photo of Harvey the Labrador "
                                        title="Photo of Harvey the Labrador "
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;"
                                        width="580"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-size: 16px; line-height: 150%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="caret-color: #000000; color: #000000; white-space: normal; text-decoration: none; line-height: 150%;"
                                  >
                                    Every week I’ll be sharing a photo from the
                                    community. Send in your snaps of your
                                    favourite tail wagging moments, and I’ll
                                    pick one to share with all my readers.
                                  </p>
                                  <p
                                    style="caret-color: #000000; color: #000000; white-space: normal; text-decoration: none; line-height: 150%;"
                                  >
                                  </p>
                                  <p
                                    style="caret-color: #000000; color: #000000; white-space: normal; text-decoration: none; line-height: 150%;"
                                  >
                                    For week one, I wanted to share a photo of
                                    someone who is no longer with us, but who
                                    inspired me to start this newsletter.
                                    Wishing you many happy ball chucks in the
                                    sky, Harvey.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                <div>
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ecosend.io" style="height:51px; v-text-anchor:middle; width:260px;" arcsize="55%"  stroke="f" fillcolor="#ff5a5a"><w:anchorlock/><center style="color:#ffe8e8;"><![endif]-->
                                  <a
                                    href="https://ecosend.io"
                                    target="_blank"
                                    class="v-button"
                                    style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffe8e8; background-color: #ff5a5a; border-radius: 28px;-webkit-border-radius: 28px; -moz-border-radius: 28px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 16px;font-weight: 700; "
                                  >
                                    <span
                                      style="display:block;padding:16px 36px;line-height:120%;"
                                      ><span style="line-height: 19.2px;"
                                        >SEND YOUR WAG SNAP</span
                                      ></span
                                    >
                                  </a>
                                  <!--[if mso]></center></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: #ffe8e8"
            >
              <div
                class="u-row no-stack"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffe8e8;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffe8e8;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffe8e8;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="265" style="background-color: #ffe8e8;width: 265px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-44p18"
                    style="max-width: 320px;min-width: 265.08px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ffe8e8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="right"
                                    >
                                      <img
                                        src="https://ci3.googleusercontent.com/meips/ADKq_NYhpFUVDND7tdyXn9-1VfNvIj1RtRmr_fmlnCF7NV2ZnPfB4lV_cK_x1DYkti5bm1Voso_IjykvgOsWTXG49QFHmuS0CzzIdIX-pX3lRC_Zyr27UpjVpN27_LnEp-qs3n4Bb1zDn-5JoQ=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png"
                                        alt=""
                                        title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 12%;max-width: 29.41px;"
                                        width="29.41"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="62" style="background-color: #ffe8e8;width: 62px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-10p36"
                    style="max-width: 320px;min-width: 62.18px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ffe8e8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >
                                      <img
                                        src="https://ci3.googleusercontent.com/meips/ADKq_NYia4RK0aUPwSqxxfCqSu03UBG2_zSAuWvOe1GChxSl_DBMOg0w-ZyuGNDAy3ZFXrfvCsbHQbX3JOXGRJw08_Q0SWiN3VY-6G7tPjtuH6ObjM0e0u-QjjzFNRg0bQHCB9Hlxh8VCpNv=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png"
                                        alt=""
                                        title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 73%;max-width: 30.79px;"
                                        width="30.79"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="272" style="width: 272px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-45p46"
                    style="max-width: 320px;min-width: 272.74px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:8px 10px 10px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="left"
                                    >
                                      <img
                                        src="https://ci3.googleusercontent.com/meips/ADKq_NbYNmPh7cwO_73C3joEJzladNMyUlXgaj3Er63aStPbkTH2rBRIqox6wde8NU33XOxuVjiWcEbTWkxqHZKN0hKJ1zjwviN23j5VGFW3JBgs_bP4JPwJpKhODKHwxVmv8KZcoqd8VEKT3qIoDFiuhJE=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png"
                                        alt=""
                                        title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 13%;max-width: 32.86px;"
                                        width="32.86"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: #ffe8e8"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffe8e8;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px 0px 50px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px 0px 50px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-size: 14px; line-height: 150%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="caret-color: #000000; color: #000000; white-space: normal; text-decoration: none; line-height: 150%;"
                                  >
                                    <span
                                      style="caret-color: #000000; color: #602b2b; white-space: normal; text-decoration: none; float: none; display: inline; line-height: 21px;"
                                      >You received this email because you
                                      signed up for weekly treats from The Hugo
                                      &amp; Sons Corporation, headquartered at
                                      Tailwag Towers, Londog Town, United
                                      Kingdog.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:helvetica,sans-serif;"
                                align="left"
                              >
                                <div
                                  style="font-size: 14px; line-height: 150%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="caret-color: #000000; color: #000000; white-space: normal; text-decoration: none; line-height: 150%;"
                                  >
                                    <span
                                      style="caret-color: #000000; color: #602b2b; white-space: normal; text-decoration: none; float: none; display: inline; line-height: 21px;"
                                      ><a
                                        rel="noopener"
                                        href="{{sub_prefs}}"
                                        target="_blank"
                                        >Update your subscription preferences</a
                                      > or <a
                                        rel="noopener"
                                        href="{{unsubscribe_url}}"
                                        target="_blank">Unsubscribe</a
                                      >.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
